# 页面标题
VITE_APP_TITLE = zhajinhua
 
VITE_APP_BASE_URL = 'http://192.168.4.216:8000'
VITE_APP_SOCKET_URL = 'ws://192.168.4.216:8000'


# VITE_APP_BASE_URL = 'https://isaura-unlabored-semibiologically.ngrok-free.dev'
# VITE_APP_SOCKET_URL = 'wss://isaura-unlabored-semibiologically.ngrok-free.dev'