# 页面标题
VITE_APP_TITLE = zhajinhua


VITE_APP_BASE_URL = '/api'
VITE_APP_SOCKET_URL = '/api'

# VITE_APP_BASE_URL = 'http://120.46.162.150/api'
# VITE_APP_SOCKET_URL = 'ws://120.46.162.150/api'

# VITE_APP_BASE_URL = 'http://192.168.1.9:8000'
# VITE_APP_SOCKET_URL = 'ws://192.168.1.9:8000'
